{
  "name": "gpc-for-loop",
  "version": "1.1.1",
  "description": "A precompiler of GherKing to loop scenarios and scenario outlines to repeat them.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "npm run buildUpdate && npm test && npm run typedoc",
    "buildUpdate": "npm run clean && npm run compile && npm run copyToDist",
    "copyToDist": "copyfiles -f *.txt *.md package.json dist",
    "typedoc": "typedoc --out ./docs ./src && touch ./docs/.nojekyll",
    "clean": "rimraf ./dist ./docs ./reports ./coverage",
    "test": "dotenv-ng --var JEST_JUNIT_OUTPUT_DIR=./reports --- jest --coverage",
    "lint": "eslint . --fix",
    "compile": "tsc && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gherking/gpc-for-loop.git"
  },
  "keywords": [
    "gherkin",
    "gherking",
    "precompiler",
    "feature",
    "file"
  ],
  "contributors": [
    "Laszlo Szikszai <sziklaszlo@gmail.com>"
  ],
  "author": "GherKing (https://github.com/gherking)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gherking/gpc-for-loop/issues"
  },
  "homepage": "https://github.com/gherking/gpc-for-loop#readme",
  "files": [
    "**/*.js",
    "**/*.d.ts",
    "**/*.js.map"
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@types/eslint__js": "^8.42.3",
    "@types/debug": "^4.1.12",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.7.5",
    "copyfiles": "^2.4.1",
    "dotenv-ng": "^1.4.0",
    "eslint": "^9.12.0",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.2.5",
    "typedoc": "^0.26.8",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.8.1"
  },
  "dependencies": {
    "debug": "^4.3.7",
    "gherkin-ast": "^3.4.2",
    "gherking": "^2.4.0",
    "yup": "^1.4.0"
  },
  "jest": {
    "reporters": [
      "default",
      "jest-junit"
    ],
    "transform": {
      "^.+\\.ts?$": "ts-jest"
    },
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.ts"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "dist"
    ],
    "collectCoverage": true,
    "coverageDirectory": "./coverage",
    "collectCoverageFrom": [
      "./src/**/*.ts"
    ],
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 95,
        "functions": 85,
        "lines": 85,
        "statements": 85
      }
    }
  }
}
